{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"modules.h": "c",
			"dbus.h": "c",
			"lvgl.h": "c",
			"dbus_server.h": "c",
			"app_manager.h": "c",
			"cstring": "cpp",
			"lv_conf.h": "c",
			"lv_drv_conf.h": "c",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"modules_conf.h": "c",
			"home_button.h": "c",
			"app.h": "c",
			"initializer_list": "c",
			"utility": "c",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"pthread.h": "c",
			"stdatomic.h": "c",
			"context.h": "c"
		}
	}
}